<!DOCTYPE html>
<html>

<head>
    <title>Impressão</title>
    <style>
        .button-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-content: center;
            align-items: stretch;
            height: 100%;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            /* Adicione esta linha */
            grid-gap: 10px;
            justify-content: center;
            align-items: stretch;
            /* Adicione esta linha */
            height: 100%;
            /* Altere esta linha */
        }

        button:hover {
            background-color: #0056b3;
        }

        #close-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            font-size: 1.5em;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #close-button:hover {
            background-color: #bd2130;
        }
    </style>
</head>

<body>
    <h1>Selecione a quantidade de impressões</h1>
    <div class="button-group">
        <div class="buttons">
            <button id="print1">1</button>
            <button id="print2">2</button>
            <button id="print5">5</button>
            <button id="print10">10</button>
            <button id="print15">15</button>
            <br>
            <button id="print20">20</button>
            <button id="print25">25</button>
        </div>
    </div>

    <button id="close-button">Fechar</button>

    <script>
        const { ipcRenderer } = require('electron');

        const botoesPrint = document.querySelectorAll('#print1, #print2, #print5, #print10, #print15, #print20, #print25');

        botoesPrint.forEach(button => {
            button.addEventListener('click', () => {
                let nPrint = parseInt(button.textContent);
                if (!isNaN(nPrint)) {
                    ipcRenderer.send('print-chosen', nPrint);
                    window.close();
                } else {
                    console.error('Invalid number selected for printing.');
                }
            });
        });

        document.getElementById('close-button').addEventListener('click', () => {
            window.close();
        });
    </script>
</body>

</html>