<!DOCTYPE html>
<html>

<head>
    <title>Quantidade</title>
    <style>
        .button-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-content: center;
            align-items: stretch;
            height: 100%;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            /* Adicione esta linha */
            grid-gap: 10px;
            justify-content: center;
            align-items: stretch;
            /* Adicione esta linha */
            height: 100%;
            /* Altere esta linha */
        }

        button:hover {
            background-color: #0056b3;
        }

        #close-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            font-size: 1.5em;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #close-button:hover {
            background-color: #bd2130;
        }
    </style>
</head>

<body>
    <h1>Selecione a quantidade</h1>
    <div class="button-group">
        <div class="buttons">
            <!-- Certifique-se de que todos os botões têm IDs únicos -->
            <button id="qty1">1</button>
            <button id="qty2">2</button>
            <button id="qty3">3</button>
            <button id="qty4">4</button>
            <button id="qty5">5</button>
            <br>
            <button id="qty10">10</button>
            <button id="qty15">15</button> <!-- ID corrigido -->
            <button id="qty20">20</button>
        </div>
    </div>

    <button id="close-button">Fechar</button>

    <script>
        const { ipcRenderer } = require('electron');
        let produtoAtual;
        let quantidadeSelecionada;

        ipcRenderer.on('product-data', (event, product) => {
            produtoAtual = product;
        });

        const botoesQuantidade = document.querySelectorAll('#qty1, #qty2, #qty3, #qty4, #qty5, #qty10, #qty15, #qty20');

        botoesQuantidade.forEach(button => {
            button.addEventListener('click', () => {
                quantidadeSelecionada = parseInt(button.textContent);
                if (produtoAtual && quantidadeSelecionada) {
                    ipcRenderer.send('quantity-chosen', quantidadeSelecionada, produtoAtual);
                    window.close();
                }
            });
        });

        document.getElementById('close-button').addEventListener('click', () => {
            window.close();
        });
    </script>
</body>

</html>