{\rtf1\ansi\ansicpg1252\cocoartf2761
    \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
    {\colortbl;\red255\green255\blue255;}
    {\*\expandedcolortbl;;}
    \paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
    \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
    
    \f0\fs24 \cf0    							
    \f1\b\fs36  
    \fs22 Comiss\'e3o de Festas de Felgueiras 2024\b0\par
  ____________________________________\par
  \pard\sa200\sl276\slmult1\b\fs32 2 - Martini \b0\fs22\par
    Preco Unidade: 1,50\par
    ____________________________________\par
    
  \b\fs32 TOTAL: 3\b0\fs22\par
  \f1\par
  }