{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2070{\fonttbl{\f0\fnil\fcharset0 Curlz MT;}{\f1\fnil\fcharset0 Calibri;}}
  {\*\generator Riched20 10.0.22621}\viewkind4\uc1 
  \pard\sa200\sl276\slmult1\qc\b\f0\fs36\lang22 Taberna Medieval\par
  \fs22 Comiss\'e3o de Festas de Felgueiras 2024\b0\par
  ____________________________________\par
  
  \pard\sa200\sl276\slmult1\b\fs32 1 - Canja \b0\fs22\par
  Preco Unidade: 3,00\par
  ____________________________________\par
  \b\fs32 TOTAL: 3,00\b0\fs22\par
  \f1\par
  }  
